* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 6rem;
    background: #fdc830;
    background: -webkit-linear-gradient(#fdc830, #f37335);
    background: linear-gradient(#fdc830, #f37335);
    color: #c46a40;
}

.seccion {
    margin-bottom: 2rem;
}

.cabecera {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    background-color: #402e32;
    margin-bottom: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 4rem;
    width: fit-content;
}

.nombre {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    color: #dfe0df;
    margin-left: 1rem;
}

.navegacion>ul {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    list-style-type: none;
}

.navegacion>ul>li>a {
    text-decoration: none;
    color: #dfe0df;
}

.navegacion>ul>li>a:hover {
    text-decoration: underline;
}

footer {
    background-color: #402e32;
    color: #dfe0df;
    display: flex;
    justify-content: center;
}

.pie-contendedor {
    max-width: 75rem;
    width: 100%;
    padding: 2rem 1.5rem;
    display: flex;
    justify-content: space-between;
}

.contacto-contenedor {
    display: grid;
    grid-template-columns: max-content max-content;
    place-items: center;
    gap: 1rem;
}

.contacto-contenedor>span {
    justify-self: start;
}

.icon {
    width: 3rem;
    height: 3rem;
    background-color: #4e4637;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redondo {
    border-radius: 50%;
}

.icon>img {
    width: 2rem;
    height: 2rem;
}

.miembros-contenedor {
    display: grid;
    row-gap: 1rem;
}

.miembros {
    margin-left: 1rem;
}

.miembros>li:not(:last-child) {
    margin-bottom: 0.5rem;
}

.icons-contenedor {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
}

.form-renta {
    max-width: 35rem;
    padding: 2rem 1rem;
    margin: 1rem auto;
    border: 2px solid #d4581e;
    border-radius: 8px;
    background-color: #402e32;
    box-shadow: 5px 10px 15px #000;
}

.form-titulo {
    text-align: center;
    font-size: 2rem;
    color: #dfe0df;
    margin-bottom: 2rem;
}

.form-Registro h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #f7d306;
    font-family: 'calibri';
    font-size: 18px;
}

.form-Registro p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-input-caja {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

.form-label {
    font-weight: 600;
    color: #dfe0df;
}

.validacion-contenedor {
    position: relative;
}

.validacion {
    position: absolute;
    left: 0;
    bottom: -1.25rem;
    color: #FF0000;
    font-weight: 700;
    display: none;
}

.form-input {
    border-radius: 4px;
    padding: 0.5rem;
    font-weight: 600;
    border: 2px solid #402e32;
    width: 100%;
}

.form-input:focus-visible {
    outline: #f4c329 auto 1px;
}

.remover-ancho {
    width: unset;
}


.radio-contenedor {
    display: flex;
    align-items: center;
}

.radio-contenedor > input {
    margin-right: 0.5rem;
}

.radio-contenedor > label {
    margin-right: 1rem;
}

.form-boton-contenedor {
    display: flex;
    gap: 1rem;
}

.form-boton {
    display: block;
    margin: 0 auto;
    width: 10rem;
    justify-self: center;
    color: #402e32;
    background-color: #f4c329;
    border: 2px solid #402e32;
    box-shadow: 5px 10px 15px #000;
    border-radius: 10px 0;
    padding: 0.5rem 0.5rem;
    font-weight: 700;
}

.form-boton:active {
    transform: translateY(3px);
    box-shadow: none;
}