* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding-top: 6rem;
  background: #fdc830;
  background: -webkit-linear-gradient(#fdc830, #f37335);
  background: linear-gradient(#fdc830, #f37335);
  color: #402e32;
}

/* Inicia header */

.cabecera {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  background-color: #402e32;
  margin-bottom: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 4rem;
  width: fit-content;
}

.nombre {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  color: #dfe0df;
  margin-left: 1rem;
}

.nav-contenedor {
  position: relative;
}

.navegacion > ul {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  list-style-type: none;
}

.navegacion > ul > li > a {
  text-decoration: none;
  color: #dfe0df;
}

.navegacion > ul > li > a:hover {
  text-decoration: underline;
}

.menu-label {
  display: none;
  padding: 0.5rem;
}

.menu-icon {
  width: 3rem;
  height: 3rem;
}

.menu-input {
  position: absolute;
  left: -999px;
}

/* Inicia main */

.contenedor-principal {
  padding: 0 3rem;
  max-width: 75rem;
  margin: 0 auto;
}

.seccion {
  margin-bottom: 3rem;
}

.titulo {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
}

.contenido-contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
}

.descripcion-contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.descripcion {
  line-height: 2rem;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: justify;
  margin-bottom: 2rem;
}

.boton-reserva {
  font-size: 1.75rem;
  padding: 1rem 1.5rem;
  border-radius: 10px 0;
  background-color: #f4c329;
  color: #402e32;
  border: 2px solid #402e32;
  box-shadow: 5px 10px 15px #000;
  min-width: fit-content;
}

.boton-reserva:active {
  transform: translateY(3px);
  box-shadow: none;
}

.img-principal {
  width: 100%;
  max-width: 35rem;
  box-shadow: 7px 13px 37px #000;
}

.subtitulo {
  font-size: 1.75rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.categorias-contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 1.5rem;
}

.categoria-contendor {
  position: relative;
}

.img-categoria {
  max-width: 20rem;
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.categoria-contendor:hover > .img-categoria {
  opacity: 0.5;
}

.cateogira-nombre {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: 700;
  color: #dfe0df;
  padding: 0.5rem 1rem;
  background-color: #f4c329;
  border-radius: 10px;
  cursor: default;
}

.categoria-contendor:hover > .cateogira-nombre {
  display: block;
}

/* Inicia Footer */

footer {
  background-color: #402e32;
  color: #dfe0df;
  display: flex;
  justify-content: center;
}

.pie-contendedor {
  max-width: 75rem;
  width: 100%;
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: space-between;
}

.contacto-contenedor {
  display: grid;
  grid-template-columns: max-content max-content;
  place-items: center;
  gap: 1rem;
}

.contacto-contenedor > span {
  justify-self: start;
}

.icon {
  width: 3rem;
  height: 3rem;
  background-color: #4e4637;
  display: flex;
  align-items: center;
  justify-content: center;
}

.redondo {
  border-radius: 50%;
}

.icon > img {
  width: 2rem;
  height: 2rem;
}

.miembros-contenedor {
  display: grid;
  row-gap: 1rem;
}

.miembros {
  margin-left: 1rem;
}

.miembros > li:not(:last-child) {
  margin-bottom: 0.5rem; 
}

.icons-contenedor {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1rem;
}

@media only screen and (max-width: 1200px) {
  .contenido-contenedor {
    grid-template-columns: 1fr;
    max-width: 48rem;
    margin: 0 auto;
    grid-row-gap: 3rem;
  }

  .img-principal {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 850px) {
  .contenedor-principal {
    padding: 0 1rem;
  }
  
  .navegacion {
    width: 9.5rem;
    position: absolute;
    top: 100%;
    right: -200px;
    background-color: #402e32;
    transition: 0.5s;
  }

  .navegacion > ul {
    flex-direction: column;
  }

  .navegacion > ul > li {
    margin: 0 1rem;
  }

  .navegacion > ul > li:last-child {
    margin-bottom: 1rem;
  }

  .menu-input:checked ~ .navegacion {
    right: -3rem;
  }

  .menu-label {
    display: flex;
  }

  .menu-input:checked ~ .menu-label {
    background-color: #4e4637;
    border-radius: 8px;
  }

}

@media only screen and (max-width: 450px) {
  html {
    font-size: 12px;
  }

  .contenedor-principal {
    max-width: unset;
  }

  .img-principal {
    width: 100%;
  }

  .pie-contendedor {
    flex-direction: column;
    row-gap: 1rem;
  }
}